<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada. -->
<html lang="pt-br">
	<head>
		<title>Página de exemplo de estrutura</title>
		<meta charset="utf-8">
		<meta name="author" content="Lucas">
		<meta name="description" content="lista de documentos">
		<meta name="keywords" content="html5, tecnologia">

		<style>
			body{
				background-color: #ccc;
			}
			h1{
				font-family: Arial, Helvetica, sans-serif;
				font-size:48px;
				font-style: normal;
				font-variant: small-caps;
				color: #542548;
				background-color: yellow;
				margin: 40px 40px 30px 10px;
				padding: 40px 25px;
				width: 130px;
				height: 100px;
			}
			h2{
				text-transform: uppercase;
				font-family: sans-serif;
				color: #136456;
				border-bottom:dotted 2px #136456;
				padding: 20px;
			}
			p{
				font-variant: normal;
				text-align: left;
				text-decoration:none;
				text-indent: 50px;
				text-transform:none;
				margin-bottom:30px;
			}
			.destaque{
				color: #136456;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<h1>Lorem ipsum</h1>
		<h2>Lorem ipsum dolor sit amet</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		<p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl. Pra lá , depois divoltis porris, paradis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem manda na minha terra sou euzis!</p>
		<p>Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Casamentiss faiz malandris se pirulitá. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. A ordem dos tratores não altera o pão duris.</p>
		<p class="destaque">Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Casamentiss faiz malandris se pirulitá. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. A ordem dos tratores não altera o pão duris.</p>

	</body>
</html>