<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada. -->
<html lang="pt-br">
	<head>
		<title>Página de exemplo de estrutura</title>
		<meta charset="utf-8">
		<meta name="author" content="Lucas">
		<meta name="description" content="lista de documentos">
		<meta name="keywords" content="html5, tecnologia">

	<style>

		html, body{
			height: 100%;
		}

		body{
			background-image: linear-gradient(to right top, red, blue), linear-gradient(to left bottom, green, yellow);
		}


		#radius{
			background-color: orange;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			border-radius: 50px 20px;
			box-shadow: 20px -10px 20px black;
		}

		h1{
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;
			text-shadow: -1px 1px 0 red, -2px 2px 0 blue, -3px 3px 0 yellow, -4px 4px 0 green;
		}
	</style>
	</head>
	<body>
		<h1>css efeitos</h1>

		<div id="radius"></div>
	</body>
</html>